<!DOCTYPE html>
<html>
<head>
	<meta name="content-language" content="hu, hun, hungarian">
	<meta name="viewport" content="width=device-width, maximum-scale=0.5">
	
	<title>Epic Calculator</title>
	
	<style>
	
	body {
	text-align: center;
	vertical-align: middle;
	font-family: Arial Black;
	font-size: 110%;
	}
	
	#container1{
	width: 100%;
	}
	
	#container2{
	padding: 5px;
	margin: auto;
	width: 260px;
	background-color: #b7b0b0;
	border-radius: 20px;
	
	}
	
	h4{
	padding: 10px;
	background-color: white;
	}
	
	.row{
	margin-bottom: 4px;
	
	}
	
	.operation{
	display: inline-block;
	width: 55px;
	background-color: #464646;
	color: white;
	}
	
	#EQ{
	display: inline-block;
	background-color: gray;
	color: white;
	width: 215px;
	font-size: 190%;
	}
	
	.button{
	margin: auto;
	border-radius: 20px;
	display: inline-block;
	width: 55px;
	background-color: black;
	color: white;
	}
	
	.button:active {
	color: black;
	}
	.operation:active {
	color: black;
	}
	#EQ:active {
	color: black;
	}
	
	.button:hover {
	background-color: #2b2b2b;
	}
	.operation:hover {
	background-color: gray;
	}
	#EQ:hover {
	background-color: #939393;
	}
	
	#pEQ{
	margin: 6px;
	}

	</style>
	
</head>

<body>
	<br>
	<div id="container1">
	<div id="container2">
	<div id="monitor" >	
		<h4></h4>
	</div>
	<div id="buttons" >
		<div class="row" >
			<div class="button"> <p>7</p>
			</div>
			<div class="button"> <p>8</p>
			</div>
			<div class="button"> <p>9</p>
			</div>
			<div class="operation"> <p>Del</p>
			</div>
		</div>
		<div class="row" >
			<div class="button"> <p>4</p>
			</div>
			<div class="button"> <p>5</p>
			</div>
			<div class="button"> <p>6</p>
			</div>
			<div class="operation"> <p>/</p>
			</div>
		</div>
		<div class="row" >
			<div class="button"> <p>1</p>
			</div>
			<div class="button"> <p>2</p>
			</div>
			<div class="button"> <p>3</p>
			</div>
			<div class="operation"> <p>*</p>
			</div>
		</div>
		<div class="row" >
			<div class="button"> <p>0</p>
			</div>
			<div class="operation"> <p>.</p>
			</div>
			<div class="operation"> <p>+</p>
			</div>
			<div class="operation"> <p>-</p>
			</div>
		</div>
		<div class="row" >
			<div id="EQ"> <p id="pEQ">=</p>
			</div>
		
		</div>
	</div>
	</div>
	</div>

<script>

var h4 = document.getElementsByTagName('h4'),
	button = document.getElementsByClassName('button'),
	operation = document.getElementsByClassName('operation'),
	eqButton = document.getElementById('EQ'),
	result = "",
	startString = "It's an Epic Calculator";
	
function checkResultEmpty(){
	if (result == ""){
		h4[0].textContent = startString;
	}else{
		h4[0].textContent = result;
	}
};

function writeNumberToResult(x){
	if (result.length > 19){
		alert("Too much character!");
	}else{
		result = result + button[x].childNodes[1].textContent;
		h4[0].textContent = result
	}
}

function writeOperatorToResult(x){
	if (result.length > 19){
		alert("Too much character!");
	}else{
		result = result + operation[x].childNodes[1].textContent;
		h4[0].textContent = result
	}
}

function doTheCalculation (){
	result = eval(result) + "";
	h4[0].textContent = result
}

h4[0].textContent = startString;

button[0].onclick =  function(){
	writeNumberToResult(0);
}
button[1].onclick = function(){
	writeNumberToResult(1);
}
button[2].onclick = function(){
	writeNumberToResult(2);
}

button[3].onclick = function(){
	writeNumberToResult(3);
}
button[4].onclick = function(){
	writeNumberToResult(4);
}
button[5].onclick = function(){
	writeNumberToResult(5);
}
button[6].onclick = function(){
	writeNumberToResult(6);
}
button[7].onclick = function(){
	writeNumberToResult(7);
}
button[8].onclick = function(){
	writeNumberToResult(8);
}
button[9].onclick = function(){
	writeNumberToResult(9);
}

operation[0].onclick = function(){
	result = result.substring(0, (result.length)-1)
	checkResultEmpty();
}
operation[1].onclick = function(){
	writeOperatorToResult(1);
}
operation[2].onclick = function(){
	writeOperatorToResult(2);
}
operation[3].onclick = function(){
	writeOperatorToResult(3);
}
operation[4].onclick = function(){
	writeOperatorToResult(4);
}
operation[5].onclick = function(){
	writeOperatorToResult(5);
}

eqButton.onclick = function(){
	doTheCalculation();
}

</script>


</body>
</html>